<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'scary';
            src: url("assets/fonts/ScaryGraffitiDemoRegular.ttf");
        }


        .heading {
            font-size: 3rem;
            font-weight: bold;
            font-family: 'scary';
        }

        .parent {
            position: relative;
            width: 100%;
            height: 500px;
        }

        .img_1 {
            position: absolute;
            right: 0px;
            height: 650px;
        }

        .img_2 {
            position: absolute;
            right: 40px;
            width: 600px;
        }
    </style>
</head>

<body>
    <div class="heading"> Burgers That Love The Earth</div>
    <div class="parent">
        <img class="img_1" src="assets/images/header_background.png">
        <img class="img_2" src="assets/images/header.png" alt="">
    </div>




</body>

</html>